DesktopApplication/AddUserWindow.xaml

<Window x:Class="DesktopApplication.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Salmon"
        Title="AddUserWindow" Height="280" Width="480">
    <Window.DataContext>
        <local:AddUserWindowVM/>
    </Window.DataContext>
    <Grid>
        <TextBlock Text="ADD/EDIT USER" Style="{StaticResource titleText2}" Margin="0,15,0,0" Height="240" VerticalAlignment="Top"  />

        <Grid Margin="0,30,0,0" Height="150" Width="335">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="FIRST NAME: " Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="LAST NAME: "  Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="AGE: "  Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="DOB: "  Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="GPA (0 - 4.0): " Grid.Column="0" Grid.Row="4"/>

            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
            <DatePicker SelectedDate="{Binding DateOfBirth}" Grid.Column="1" Grid.Row="3" Background="Beige" Foreground="DimGray" />
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>


            <Button  MaxWidth="70" Content = "SAVE" Command="{Binding SaveCommand}" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="7"/>

        </Grid>
    </Grid>
</Window>
