DesktopApplication/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="0 0 0 0" Grid.Column="0" Background="Salmon">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="USER RECORD SYSTEM" Style="{StaticResource titleText1}"/>
                    <TextBlock Text="Enter you information to Connect..." Style="{StaticResource normalText}" Margin="20" />
                    <Button Content="ADD" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}" />
                    <Button Content="EDIT"  Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}" Margin="10"/>
                    <Button Content="DELETE"  Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}"/>
                </StackPanel>
            </Border>


            <Border CornerRadius="0 0 0 0" Grid.Column="1" Background="DarkSalmon">
                <StackPanel Height="335" Background = "Transparent" VerticalAlignment="Top" Orientation="Vertical" >
                    <TextBlock Text="User Details" Style="{StaticResource titleText2}"/>

                    <Border Margin=" 0 0 0 0" Background="Transparent" BorderBrush="Gray" BorderThickness="1"
                                Padding="0.2" CornerRadius="5" Width="460" Height="35" >
                        <StackPanel Margin=" 0 0 0 0" HorizontalAlignment="Left" Width="460"  Background="Transparent" Orientation="Horizontal" >
                            <TextBlock Width="30" Height="30" Margin="1" />
                            <TextBlock Text="FIRST NAME" Foreground="Black"  Style="{StaticResource ListView1}" />
                            <TextBlock Text="LAST NAME" Foreground="Black"   Style="{StaticResource ListView1}" />
                            <TextBlock Text="AGE" Foreground="Black"  Style="{StaticResource ListView1}" HorizontalAlignment="Center"/>
                            <TextBlock Text="DOB"  Foreground="Black"  Style="{StaticResource ListView1}" />
                            <TextBlock Text="GPA" Foreground="Black"  Style="{StaticResource ListView1}" />
                        </StackPanel>
                    </Border>

                    <ListView x:Name="Listview" Background="Transparent" Height="320" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate >
                            <DataTemplate>

                                <Border Margin=" 25 0 0 0" Background="Transparent" BorderBrush="Gray" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="460" Height="35" >
                                    <StackPanel Width="450"  Background="Transparent" Orientation="Horizontal" >

                                        <Image Width="30" Height="30" Margin="1" Source="{Binding ImageURL}" />
                                        <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView2}" />
                                        <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView2}" />
                                        <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView2}" />
                                        <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView2}" Margin="-5 0 0 0" />
                                        <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView2}"  Margin="30 0 0 0" />


                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</Window>
